<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">
	<h2>Current CSS Background</h2>
	<h3></h3>


</body>
</html>